<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about section</title>
</head>
<body>
    <div class="about">
        <h1>ABOUT:</h1>
        <div class="btn">
            <button><a href="index.html">HOME</a></button>
        </div>
        <div class="sec"><p>Welcome to Farmer's Friend , where our passion for agriculture meets innovative solutions. We are dedicated to cultivating a sustainable future through cutting-edge practices, from modern farming techniques to eco-friendly initiatives.
            Explore the rich tapestry of our agricultural expertise as we strive to nourish the world responsibly. Join us on this journey as we sow the seeds of progress and harvest a greener tomorrow. </p></div>
        <div class="img">
            <div class="img1">Image-I</div>
            <div class="img2">Image-II</div>
            <div class="img3">Image-III</div>
        </div>    
        
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;
    
    

    box-sizing: border-box;
}

.about{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,#08001f,#30197d);
    color: #fff;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    background-position: center;
    background-size: cover;
    
    background-repeat: no-repeat;
    
}
.btn{
    padding-left: 1325px;
    border-radius: 12px;
    
       
    }
.btn a{
    text-decoration: none;
    font-size: 17px;
    color: #075e0a;
    font-family: 'Times New Roman', Times, serif;
    }
.btn a:hover{
    color: rgb(255, 55, 0);
        }
.sec{
    width: 600px;
   height: 300px;
    flex-basis: 60%;
    padding: 40px 60px;
    background: #fff;
    
    margin: 75px;
    margin-left: 450px;
    font-family: cursive;
    font-size: 17px;
    border-radius: 15px;
   text-align: justify;
}
.sec p{
    color: rgb(28, 115, 45);

}
.img{
    width: auto;
    height: auto;
}
.img1{
    width: 450px;
    height: 250px;
    margin-left: 40px;
    margin-top: -35px;
    border-radius: 5px;
    text-decoration: none;
    color: red;
    background-image: url(3.jpg);
    
}
.img2{
    width: 450px;
    height: 250px;
    margin-left: 530px;
    margin-top: -250px;
    border-radius: 5px;
    text-decoration: none;
    color: red;
    background-image: url(agri.jpg);
}
.img3{
    width: 450px;
    height: 250px;
    margin-left: 1020px;
    margin-top: -250px;
    border-radius: 5px;
    text-decoration: none;
    color: red;
    background-image: url(agriculture.jpg);
}
    </style>
</body>
</html>