<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agriculture</title>
</head>
<body>
    
        <div class="agri">
            <h1>:AGRICULTURE:</h1>
            <div class="btn">
                <button><a href="index.html">HOME</a></button>
            </div>
            <div class="dis">
                <a href="#">Agricultural Diseases</a>
                <br><br>
                <p>In agriculture, disease management is the practice of minimising disease in crops to increase quantity of harvest yield. Organisms that cause infectious disease in crops include fungi, oomycetes, bacteria,viruses, viroids, virus-like organisms, phytoplasmas, protozoa, nematodes and parasic plants. </p>
            </div>
            <div class="res">
                <a href="#">Agricultural Research</a>
                <br><br>
                <p>Agricultural research can be broadly defined as any research activity aimed at improving productivity and quality of crops by their genetic improvement, better plant protection, irrigation, storage methods, farm mechanization, efficient marketing and a better management of resources.</p>

            </div>
            
        <div>
    

    
    <style>
        *{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

.agri{
    width: 100%;
    height: 100vh;
    background: url(agri.jpg);
    
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: red;
   padding-left: 620px;
}
 .btn{
    padding-left: 725px;
    border-radius: 12px;
    
       
    }
.btn a{
    text-decoration: none;
    font-size: 17px;
    color: #075e0a;
    font-family: 'Times New Roman', Times, serif;
    }
.btn a:hover{
    color: rgb(255, 55, 0);
        }
.dis{
   width: 400px;
   height: 500px;
    flex-basis: 60%;
    padding: 40px 60px;
    background: #fff;
    
    margin: 75px;
    margin-left: -350px;
    font-family: cursive;
    border-radius: 15px;
    text-align: center;
}
.dis a{
    color: #075e0a;
    text-decoration: none;
    font-size: 25px;
    
}
.dis a:hover{
    color: rgb(255, 0, 208);
}
.dis p{
    color: blue;
    text-align: justify;
    font-size: 17px;
}
.res{
    width: 400px;
    height: 500px;
    flex-basis: 40%;
    padding: 40px;
    background: yellow;
    
    margin: -570px;
    margin-left: 180px;
   font-family: cursive;
    border-radius: 15px;
    text-align: center;
}
.res a{
    color: #075e0a;
    text-decoration: none;
    font-size: 25px;
    
}
.res a:hover{
    color: blue;
}
.res p{
    color: red;
    text-align: justify;
    font-size: 17px;
}
    </style>
</body>
</html>