<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<body>
    <div class="container">
        <h1>Connect With Us</h1>
        <div class="bt">
            <button><a href="index.html">HOME</a></button>
        </div>
        <p>We would love to respond your queries and help you succeed.<br> Feel free to get in touch with us.</p>
        
        <div class="contain-box">
            
            <div class="contact-left">
                <h3>Sent your request</h3>
                <form>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" placeholder="Anupam Mondal">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                            <input type="text" placeholder="+1 234 567 890">
                        </div>
                    </div>
                    <div class="input-row">
                        <div class="input-group">
                            <label>Email</label>
                            <input type="email" placeholder="farmersfriend@gmail.com">
                        </div>
                        <div class="input-group">
                            <label>Subject</label>
                            <input type="text" placeholder="product demo">
                        </div>
                    </div>

                    <label>Message us</label>
                    <textarea rows="5" placeholder="Your Message"></textarea>

                    <button type="submit">SEND US</button>
                </form>

            </div>
            <div class="contact-right">
                <h3>Reach us</h3>

                <table>
                    <tr>
                        <td>Email</td>
                        <td>farmersfriend@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Phone</td>
                        <td>+1 234 567 890</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>Kalidona, P.S: Arambagh, Dist.: Hooghly<br>
                            State: West Bengal, 712413</td>
                    </tr>
                </table>

            </div>
        </div>
        
    </div>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 255, 123) ;
            font-size: 14px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        .container h1{
            color: #5e2807;
        }
        
        .bt{
            padding-left: 1145px;
            border-radius: 0px;
            
        }
        .bt a{
            text-decoration: none;
            font-size: 15px;
            color: white;
        }
        .bt a:hover{
            color: rgb(242, 255, 0);
        }
        .contain-box{
            background: #fff;
            display: flex;
        }
        .contact-left{
            flex-basis: 60%;
            padding: 40px 60px;
            background: #fff;
            color: #075e0a;
        }
        .contact-right{
            flex-basis: 40%;
            padding: 40px ;
            background: rgb(248, 248, 89);
            color: #2a0ac7;
        }
        
        h1{
            margin-bottom: 10px;
            
        }
        .container p{
            margin-bottom: 40px;

        }
        .input-row{
            display:flex;
            justify-content: space-between;
            margin-bottom: 20px;

        }
        .input-row .input-group{
            flex-basis: 45%;
        }
        input{
            width: 100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }
        textarea{
            width: 100%;
            border: 1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        label{
            margin-bottom: 6px;
            display: black;
            color: #1c00b5;
        }
        button{
            background: green;
            color: yellow;
            width:100px;
            border: none;
            outline: none;
            border-radius: 30px;
            height: 35px;
            box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);

        }
        .contact-left h3{
            color: #075e0a;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .contact-right h3{
            color: #075e0a;
            font-weight: 600;
            margin-bottom: 30px;
        }
        tr td:first-child{
            padding-right: 20px;
        }
        tr td{
            padding-top: 20px;
        }
    </style>
    
</body>
</html>