<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    
</head>
<body>
    <div class="service">
        <h1>SERVICES</h1>
        <div class="btn">
            <button><a href="index.html">HOME</a></button>
        </div>
        <p>Welcome to Farmer's Friend, where we are committed to revolutionizing agriculture through innovative
            and sustainable solutions. Our comprehensive range of services is designed to cater to the diverse needs to farmers, agribussiness and enthusiasts
            alike. By harnessing the power of technology and embracing environmentally conscious practices, we aim to foster a thriving and resilient agriculural community. 
        </p>
        <div class="farming">
            <h2>1. Precision Farming:</h2>
            <p>Embrace the future of agriculture with our precision farming services. Leverage cutting-edge technologies such as GPS, sensors and data analytics
                to optimize crop yields, reduce resource usage and enhance overall farm efficiency. Our experts will guide you through the implementation of precision 
                farming techniques tailored to your specific crop and location.
            </p>
        </div>
        <div class="tech">
            <h2>2. Agricultural Technology Integration:</h2>
            <p>Stay ahead of the curve by integrating the latest agricultural technologies into your operations. Whether it's adopting smart irrigation systems, using drones for crop
                monitoring or implementing automated machinery, we'll help you embrace innovations that streamline processes and increase overall farm productivity.
            </p>
        </div>
        <div class="edu">
            <h2>3. Agricultural Education and Trainning:</h2>
            <p>Knowledge is key to success in agriculture.Take advantage of our educational programs and training sessions designed for farmers, agricultural professionals and enthusiasts.
                Stay updated on the latest industry trends, best practices and emerging technologies to make informed decisions and continuously improve your farming practices.
             </p>
        </div>
        <div class="disease">
            <h2>4. Agricultural Diseases Management: </h2>
            <p>In agricultural, disease management is the practice of minimizing disease in crops to increase quantity or quality of harvest yield. Organisms that cause infectious disease 
                in crops include fungi, oomycetes, bacteria, viruses, viroids, virus-like organisms, phytoplasmas, protozoa, nematodes and parasitic plants.</p>
        </div>
    </div>
    <style>
        *{
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

.service{
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,#08001f,#30197d);
    
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   color: red;
   
}
.btn{
    padding-left: 1400px;
    border-radius: 12px;
    
       
    }
.btn a{
    text-decoration: none;
    font-size: 17px;
    color: #075e0a;
    font-family: 'Times New Roman', Times, serif;
    }
.btn a:hover{
    color: rgb(255, 55, 0);
        }
.service h1{
    padding-left: 605px;

}
.service p{
    font-family: cursive;
    color: green ;
}
.farming h2{
    text-decoration: underline white;
    color: yellow;
}
.tech h2{
    text-decoration: underline white;
    color: yellow;
}
.edu h2{
    text-decoration: underline white;
    color: yellow;
}
.disease h2{
    text-decoration: underline white;
    color: yellow;
}
    </style>
    
</body>
</html>